<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Autopay-SI-CMS_Mailer_2_4</title>
<style>
.txt{
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px;
	text-align:left;
	line-height:26px;
	color:#414142; 
	padding:5px 60px 10px 60px;
	}
#desc{
	 font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:5px;color:#636466; text-align:justify;
}
@media screen and (max-width:600px)
{

.w_100{

width:100%;
height:auto;
}
.txt {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: left;
    line-height: 15px;
    color: #414142;
    padding: 0px 10px 10px 30px;
}
#desc{
	 font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:12px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:5px;color:#636466; text-align:justify;
}
}
</style>
</head>
<body>

<table class="w_100" width="750" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #cccccc;">
	<tr>
    
    <td align="right"><img  border="0" src="http://img.imgnich.com/ml/85954/20210514/6/images/Autopay(SI)CMS_Mailer_2_02-01_06_02.jpg" width="168" height="77" /></td>
  </tr>
	<tr>
		<td><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210517/4/images/Autopay-SI-CMS_Mailer_2_4_02.jpg" width="750" height="150" alt=""></a></td>
	</tr>
	<tr>
		<td class="txt">
			Your earlier application for <a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank" style="color: #414142;"><strong>Standing<br />

			Instructions</strong></a> was declined due to ‘XXX’<br />

but you can apply again!
			
		</td>
	</tr>
	<tr>
		<td><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210517/4/images/Autopay-SI-CMS_Mailer_2_4_04.jpg" width="750" height="79" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210517/4/images/Autopay-SI-CMS_Mailer_2_4_05.jpg" width="750" height="653" alt=""></td>
	</tr>
	<tr>
	<td align="right" style="padding-left: 100px;"><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img border="0" src="http://img.imgnich.com/ml/85954/20210517/4/images/Autopay-SI-CMS_Mailer_01_04.png" width="272" height="34" alt=""></a></td>
	</tr>
	<tr>
  <td id="desc" align="left" bgcolor="#f4f4f4"><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Regn. No. 110) ·CIN:U66010MH2000PLC128403.  <strong>Registered & Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai 400013. Trade logo displayed above belongs to Tata Sons Ltd and AIA Group Ltd. and is used by Tata AIA Life Insurance Company Ltd under a license. For any information including cancellation, claims and complaints, please contact our Insurance Advisor/Intermediary or visit Tata AIA Life's nearest branch office or call <strong>1-860-266-9966</strong>  or write to us at<strong> <a href="mailto:customercare@tataaia.com" target="_blank" style="color:#48494b; text-decoration:none"><font style="color:#48494b;">customercare@tataaia.com</font></a></strong>. Visit us at<strong> <font style="color:#ffffff;"><a href="http://#%#reportdomain#%#/c.php?a=#%#subscriber#%#&b=#%#massmail#%#&d=#%#cl_id#%#&c=50594" target="_blank" style="color:#48494b; text-decoration:none;">www.tataaia.com</a></font></strong>. <strong>L&C/Misc/2021/May/0250. </strong>    </td></tr>
	<tr>
		<td>
			<img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210517/4/images/Autopay-SI-CMS_Mailer_2_4_08.jpg" width="750" height="50" alt=""></td>
	</tr>
</table>

</body>
</html>