<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Autopay-SI-CMS_Mailer_2_01-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
.txt{
	font-family:Arial, Helvetica, sans-serif; 
	font-size:15px;
	text-align:center;
	line-height:22px;
	color:#333; 
	padding:5px 20px 10px 20px;
	}
#desc{
	 font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:5px;color:#636466; text-align:justify;
}
@media screen and (max-width:600px)
{

.w_100{

width:100%;
height:auto;
}
.txt {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    text-align: center;
    line-height: 20px;
    color: #333;
    padding: 0px 10px 10px 10px;
}
#desc{
	 font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:12px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:5px;color:#636466; text-align:justify;
}
}
</style>
</head>
<body>

<table class="w_100" width="750" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc;">
	<tr>
		<td align="right" bgcolor="#FFFFFF" style="text-align: right;">
			<img style=" border:0px;"  src="http://img.imgnich.com/ml/85954/20210514/5/images/Autopay-SI-CMS_Mailer_2_01-01_01.jpg" width="177" height="73" alt=""></td>
	</tr>
	<tr>
		<td>
			<img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210514/5/images/Autopay-SI-CMS_Mailer_2_01-01_02.jpg" width="750" height="114" alt=""></td>
	</tr>
	<tr>
	<td bgcolor="#e9eef4">
		<table class="w_100" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210514/5/images/Autopay-SI-CMS_Mailer_2_01-01_03-new_01.jpg" width="375" height="162" alt=""/></a></td>
		<td><img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210514/5/images/Autopay-SI-CMS_Mailer_2_01-01_03-new_02.jpg" width="375" height="162" alt=""/></td>
    </tr>
  </tbody>
</table>

		</td>
	</tr>
	<tr>
		<td><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210514/5/images/Autopay-SI-CMS_Mailer_2_01-01_03-new_03.jpg" width="750" height="519" alt=""></a></td>
	</tr>
	<tr>
		<td align="center"><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210514/5/images/Autopay-SI-CMS_Mailer_2_01-01_04-new.jpg" width="603" height="46" alt=""></a></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFFFF" class="txt">Once Standing Instructions is activated, send request to <a href="mailto:customercare@tataaia.com" target="_blank" style="color: #333;"><strong>customercare@tataaia.com</strong></a><br>

with your preferred auto-debit date for enabling flexi-debit option.
			</td>
	</tr>
	<tr>
		<td align="right"><img style=" border:0px;max-width: 400px;" src="http://img.imgnich.com/ml/85954/20210514/10/images/Autopay-SI-CMS_Mailer_2_03-01_19-new.jpg" width="100%" height="auto" alt="" /></td>
	</tr>
	<tr>
    <td id="desc" align="left" bgcolor="#f4f4f4"><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Regn. No. 110 )·CIN:U66010MH2000PLC128403.  <strong>Registered & Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai 400013. Trade logo displayed above belongs to Tata Sons Ltd and AIA Group Ltd. and is used by Tata AIA Life Insurance Company Ltd under a license. For any information including cancellation, claims and complaints, please contact our Insurance Advisor/Intermediary or visit Tata AIA Life's nearest branch office or call <strong>1-860-266-9966</strong>  or write to us at<strong> <a href="mailto:customercare@tataaia.com" target="_blank" style="color:#48494b; text-decoration:none"><font style="color:#48494b;">customercare@tataaia.com</font></a></strong>. Visit us at<strong> <font style="color:#ffffff;"><a href="https://www.tataaia.com/" target="_blank" style="color:#48494b; text-decoration:none;">www.tataaia.com</a></font></strong>. <strong> • L&C/Misc/2021/May/0251</strong>    </td>
  </tr>
	<tr>
		<td>
			<img style="display:block; border:0px;" class="w_100" src="http://img.imgnich.com/ml/85954/20210514/5/images/Autopay-SI-CMS_Mailer_2_01-01_08.jpg" width="750" height="56" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>