<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Autopay(SI)CMS_Mailer_2_02-01</title>
<style>
.t1{
	font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:21px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:10px;color:#d31e4a; text-align:center;
	
}
#desc{
font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; padding-left:20px; padding-right:20px; padding-top:10px; padding-bottom:5px;color:#636466; text-align:justify;
}
@media screen and (max-width:600px)
{
.w_100
{
width:100%;
height:auto;
}
#desc{
font-family:Arial, Helvetica, sans-serif; font-size:7px; line-height:12px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:5px;color:#636466; text-align:justify;
}

.t1{
	font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-left:10px; padding-right:10px; padding-top:10px; padding-bottom:10px;color:#d31e4a; text-align:center;
	
}
}
</style>
</head>
<body>

<table class="w_100"  align="center" width="750" height="1111" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;">
	<tr>
		<td>
        <table class="w_100" width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
    <td align="right"><img border="0" src="http://img.imgnich.com/ml/85954/20210514/6/images/Autopay(SI)CMS_Mailer_2_02-01_06_02.jpg" width="168" height="77" /></td>
  </tr>
</table>

        </td>
	</tr>
	<tr>
		<td ><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img class="w_100" style="display:block;" border="0" src="http://img.imgnich.com/ml/85954/20210514/6/images/Autopay(SI)CMS_Mailer_2_02-01_02.jpg" width="750" height="390" alt=""></a></td>
	</tr>
	<tr>
		<td class="t1"><strong>Did you think Standing Instructions<br>
registration is a cumbersome process? Not anymore!</strong></td>
	</tr>
	<tr>
		<td >
			<img class="w_100" style="display:block;" border="0" src="http://img.imgnich.com/ml/85954/20210514/6/images/Autopay(SI)CMS_Mailer_2_02-01_04.jpg" width="750" height="367" alt=""></td>
	</tr>
	<tr>
    <td>
    <table class="w_100" width="750" border="0" cellspacing="0" cellpadding="0">
<tr>
		
		<td align="center" bgcolor="#FFFFFF"  style="padding-left: 50px; padding-right: 50px;"><a href="https://apps.tataaia.com/PG/#!/RegAutoDebt/policyNo" target="_blank"><img  border="0" src="http://img.imgnich.com/ml/85954/20210514/6/images/Autopay(SI)CMS_Mailer_2_02-01_06.jpg" width="322" height="54" alt=""></a></td>
		
	</tr>
</table>

    </td>
    </tr>
	<tr>
    <td>
    <table class="w_100" width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    
    <td align="right"><img style=" border:0px;max-width: 400px;" src="http://img.imgnich.com/ml/85954/20210514/10/images/Autopay-SI-CMS_Mailer_2_03-01_19-new.jpg" width="100%" height="auto" alt="" /></td>
  </tr>
</table>

    </td>
    </tr>
	<tr>
  <td id="desc" align="left" bgcolor="#f4f4f4"><strong>Tata AIA Life Insurance Company Ltd.</strong> (IRDA Regn. No. 110) ·CIN:U66010MH2000PLC128403.  <strong>Registered & Corporate Office:</strong> 14th Floor, Tower A, Peninsula Business Park, Senapati Bapat Marg, Lower Parel, Mumbai 400013. Trade logo displayed above belongs to Tata Sons Ltd and AIA Group Ltd. and is used by Tata AIA Life Insurance Company Ltd under a license. For any information including cancellation, claims and complaints, please contact our Insurance Advisor/Intermediary or visit Tata AIA Life's nearest branch office or call <strong>1-860-266-9966</strong>  or write to us at<strong> <a href="mailto:customercare@tataaia.com" target="_blank" style="color:#48494b; text-decoration:none"><font style="color:#48494b;">customercare@tataaia.com</font></a></strong>. Visit us at<strong> <font style="color:#ffffff;"><a href="http://#%#reportdomain#%#/c.php?a=#%#subscriber#%#&b=#%#massmail#%#&d=#%#cl_id#%#&c=50594" target="_blank" style="color:#48494b; text-decoration:none;">www.tataaia.com</a></font></strong>. <strong>L&C/Misc/2021/May/0249 </strong>    </td></tr>
	<tr>
		<td >
			<img class="w_100" style="display:block;" border="0" src="http://img.imgnich.com/ml/85954/20210514/6/images/Autopay(SI)CMS_Mailer_2_02-01_10.jpg" width="750" height="50" alt=""></td>
	</tr>
	<tr>
		<td >
			<img class="w_100" style="display:block;" border="0" src="http://img.imgnich.com/ml/85954/20210514/6/images/Autopay(SI)CMS_Mailer_2_02-01_11.jpg" width="750" height="26" alt=""></td>
	</tr>
</table>

</body>
</html>